# Server configuration
server.port=8087

# Spring DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/contasapagar
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true # Evitar os logs de conflitos com o banco de dados

# Hibernate properties
spring.jpa.show-sql=true

# Logging configuration
logging.level.com.ead=TRACE
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
